# BRTF_RoomBookingApp

./: README.md
BRTF_Room_Booking_App/BRTF_Room_Booking_App/: BRTFRoomBooking.db  BRTF_Room_Booking_App.csproj  Program.cs  Startup.cs  appsettings.json
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Areas/Identity/: IdentityHostingStartup.cs
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Controllers/: GlobalSettingsController.cs  HomeController.cs  RoomBookingsController.cs  RoomGroupsController.cs  RoomsController.cs  TermAndProgramsController.cs  UserGroupsController.cs  UsersController.cs
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  BTRFRoomBookingContext.cs  BTSeedData.cs  ExtraMigration.cs  _CommonCommands.txt
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Data/BTMigrations/: 20220127050819_Initial.Designer.cs  20220127050819_Initial.cs  20220127184822_Initial.Designer.cs  20220127184822_Initial.cs  20220128202224_Initial.Designer.cs  (+33 more)
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Models/: Auditable.cs  BookingTime.cs  ErrorViewModel.cs  GlobalSetting.cs  IAuditable.cs  Role.cs  Room.cs  RoomBooking.cs  RoomGroup.cs  RoomGroupApprover.cs  RoomUserGroupPermission.cs  TermAndProgram.cs  User.cs  UserGroup.cs
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Utilities/: BookingJSON.cs  ChartJSON.cs  CookieHelper.cs  EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  RoomJSON.cs
BRTF_Room_Booking_App/BRTF_Room_Booking_App/ViewModels/: BookingSummary.cs  BookingVM.cs  CheckOptionVM.cs  EmailConfiguration.cs  ListOptionVM.cs
BRTF_Room_Booking_App/BRTF_Room_Booking_App/Views/: _ViewImports.cshtml
(+60 files in other folders)
